<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliana Kinesiologist - Postural & Reductive Treatments | Virtual & In-Person</title>
    <meta name="description" content="Professional kinesiology services by Eliana. Postural correction and reductive treatments available virtually and in-person. Book your consultation today." />
    <meta name="keywords" content="kinesiology, postural treatment, reductive therapy, virtual consultation, physical therapy, wellness" />
    <meta property="og:title" content="Eliana Kinesiologist - Professional Wellness Services" />
    <meta property="og:description" content="Transform your health with expert kinesiology treatments. Postural correction and reductive therapy available virtually and in-person." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>